-- This dataset contains methane emissions for the region of Africa and the Middle East.
-- Model: REMIND; Scenario: MAGPIE-SSP5-8.5
[
   -- 2015
   { year: 2015, type: "Total", emissions: 64.82295407 },
   { year: 2015, type: "Agricultural Waste Burning", emissions: 0.41125300 },
   { year: 2015, type: "Agriculture", emissions: 18.17094166 },
   { year: 2015, type: "Energy Sector", emissions: 29.76188165 },
   { year: 2015, type: "Forest Burning", emissions: 0.51736129 },
   { year: 2015, type: "Grassland Burning", emissions: 4.12193675 },
   { year: 2015, type: "Industrial Sector", emissions: 0.09559156 },
   { year: 2015, type: "Residential Commercial Other", emissions: 2.69146350 },
   { year: 2015, type: "Transportation Sector", emissions: 0.06519554 },
   { year: 2015, type: "Waste", emissions: 8.98732911 },

   -- 2020
   { year: 2020, type: "Total", emissions: 78.43285535 },
   { year: 2020, type: "Agricultural Waste Burning", emissions: 0.54358088 },
   { year: 2020, type: "Agriculture", emissions: 22.13282073 },
   { year: 2020, type: "Energy Sector", emissions: 38.81883821 },
   { year: 2020, type: "Forest Burning", emissions: 0.51329337 },
   { year: 2020, type: "Grassland Burning", emissions: 3.95741764 },
   { year: 2020, type: "Industrial Sector", emissions: 0.09594071},
   { year: 2020, type: "Residential Commercial Other", emissions: 2.56548807 },
   { year: 2020, type: "Transportation Sector", emissions: 0.06546724 },
   { year: 2020, type: "Waste", emissions: 9.74000850 },

   -- 2030
   { year: 2030, type: "total", emissions: 121.57147078 },
   { year: 2030, type: "Agricultural Waste Burning", emissions: 0.84583739 },
   { year: 2030, type: "Agriculture", emissions: 37.74454937 },
   { year: 2030, type: "Energy Sector", emissions: 64.18597740 },
   { year: 2030, type: "Forest Burning", emissions: 0.80870342 },
   { year: 2030, type: "Grassland Burning", emissions: 4.02610215 },
   { year: 2030, type: "Industrial Sector", emissions: 0.09598039 },
   { year: 2030, type: "Residential Commercial Other", emissions: 1.97035231 },
   { year: 2030, type: "Transportation Sector", emissions: 0.06571693 },
   { year: 2030, type: "Waste", emissions: 11.82825140 },

   -- 2040
   { date: 2040, type: "total", emissions: 179.45174841 },
   { date: 2040, type: "Agricultural Waste Burning", emissions: 1.19171607 },
   { date: 2040, type: "Agriculture", emissions: 61.27090324 },
   { date: 2040, type: "Energy Sector", emissions: 97.37841569 },
   { date: 2040, type: "Forest Burning", emissions: 0.66064656 },
   { date: 2040, type: "Grassland Burning", emissions: 3.84519255 },
   { date: 2040, type: "Industrial Sector", emissions: 0.09689225 },
   { date: 2040, type: "Residential Commercial Other", emissions: 1.33010499 },
   { date: 2040, type: "Transportation Sector", emissions: 0.06631730 },
   { date: 2040, type: "Waste", emissions: 13.61155975 },

   -- 2050
   { date: 2050, type: "total", emissions: 219.38894442 },
   { date: 2050, type: "Agricultural Waste Burning", emissions: 1.60321718 },
   { date: 2050, type: "Agriculture", emissions: 90.85759433 },
   { date: 2050, type: "Energy Sector", emissions: 107.15311705 },
   { date: 2050, type: "Forest Burning", emissions: 0.52749839 },
   { date: 2050, type: "Grassland Burning", emissions: 3.76717842 },
   { date: 2050, type: "Industrial Sector", emissions: 0.09848635 },
   { date: 2050, type: "Residential Commercial Other", emissions: 0.82742253 },
   { date: 2050, type: "Transportation Sector", emissions: 0.06709878 },
   { date: 2050, type: "Waste", emissions: 14.48733139 },

   -- 2060
   { date: 2060, type: "total", emissions: 242.63229347 },
   { date: 2060, type: "Agricultural Waste Burning", emissions: 1.93557102 },
   { date: 2060, type: "Agriculture", emissions: 104.69106253 },
   { date: 2060, type: "Energy Sector", emissions: 116.74729530 },
   { date: 2060, type: "Forest Burning", emissions: 0.46539144 },
   { date: 2060, type: "Grassland Burning", emissions: 3.66022062 },
   { date: 2060, type: "Industrial Sector", emissions: 0.09971953 },
   { date: 2060, type: "Residential Commercial Other", emissions: 0.46752611 },
   { date: 2060, type: "Transportation Sector", emissions: 0.06781869 },
   { date: 2060, type: "Waste", emissions: 14.49768823 },

   -- 2070
   { date: 2070, type: "total", emissions: 255.90313098 },
   { date: 2070, type: "Agricultural Waste Burning", emissions: 2.08050211 },
   { date: 2070, type: "Agriculture", emissions: 109.93855666 },
   { date: 2070, type: "Energy Sector", emissions: 125.14149136 },
   { date: 2070, type: "Forest Burning", emissions: 0.45346383 },
   { date: 2070, type: "Grassland Burning", emissions: 3.52716441 },
   { date: 2070, type: "Industrial Sector", emissions: 0.10005683 },
   { date: 2070, type: "Residential Commercial Other", emissions: 0.21893571 },
   { date: 2070, type: "Transportation Sector", emissions: 0.06817304 },
   { date: 2070, type: "Waste", emissions: 14.37478702 },

   -- 2080
   { date: 2080, type: "total", emissions: 249.84379933 },
   { date: 2080, type: "Agricultural Waste Burning", emissions: 2.15889057 },
   { date: 2080, type: "Agriculture", emissions: 110.07024720 },
   { date: 2080, type: "Energy Sector", emissions: 119.99949417 },
   { date: 2080, type: "Forest Burning", emissions: 0.45790596 },
   { date: 2080, type: "Grassland Burning", emissions: 3.37155974 },
   { date: 2080, type: "Industrial Sector", emissions: 0.09982383 },
   { date: 2080, type: "Residential Commercial Other", emissions: 0.11500102 },
   { date: 2080, type: "Transportation Sector", emissions: 0.06831200 },
   { date: 2080, type: "Waste", emissions: 13.50256483 },

   -- 2090
   { date: 2090, type: "total", emissions: 209.67760329 },
   { date: 2090, type: "Agricultural Waste Burning", emissions: 2.25135814 },
   { date: 2090, type: "Agriculture", emissions: 100.25638786 },
   { date: 2090, type: "Energy Sector", emissions: 90.74292491 },
   { date: 2090, type: "Forest Burning", emissions: 0.47913947 },
   { date: 2090, type: "Grassland Burning", emissions: 3.01972800 },
   { date: 2090, type: "Industrial Sector", emissions: 0.09911105 },
   { date: 2090, type: "Residential Commercial Other", emissions: 0.06762289 },
   { date: 2090, type: "Transportation Sector", emissions: 0.06829208 },
   { date: 2090, type: "Waste", emissions: 12.69303888 },

   -- 2100
   { date: 2100, type: "total", emissions: 187.43439917 },
   { date: 2100, type: "Agricultural Waste Burning", emissions: 2.27400509 },
   { date: 2100, type: "Agriculture", emissions: 84.57857015 },
   { date: 2100, type: "Energy Sector", emissions: 82.87915239 },
   { date: 2100, type: "Forest Burning", emissions: 0.47888571 },
   { date: 2100, type: "Grassland Burning", emissions: 2.92857597 },
   { date: 2100, type: "Industrial Sector", emissions: 0.09806927 },
   { date: 2100, type: "Residential Commercial Other", emissions: 0.04356964 },
   { date: 2100, type: "Transportation Sector", emissions: 0.06813231 },
   { date: 2100, type: "Waste", emissions: 14.08543862 }
]
